# API Configuration
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_MEDIA_BASE=http://localhost:5050
=======
REACT_APP_API_URL=http://localhost:5000/api
>>>>>>> 2ca86f9758c1865b9f9c4e417405ad01faeb1571
