# Server Configuration
PORT=5002
NODE_ENV=development

# PostgreSQL Connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=local_aids
DB_USER=sangamdevkota
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=ddb192e97aea6ade04bedba3e8141b4a72ba8eff45af3dcaa362425ac0566ab16f1e25a3cf9e711f9aa133099f47eccdc6147663c8e3302edecb360184e3d30d
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000
